/*
朝向：
南：采光充足，通风好，冬暖夏凉，但是相对均价较高。
东南：采光充足，冬季暖和，但通风略显不足，所以容易潮湿。
东，上午阳光充足，采光较好，通风相对较差。
西南，除了早晨之外，其余采光时间较好，但四季通风都较差，且有西晒，冬季偏冷。
西：通风较好，但夏季西晒严重。
东北：早晨会有阳光，冬季会有些寒冷。
西北：均价比较低，但需要忍受西晒，大部分的房间都没有阳光的照射。
北：夏季凉爽，在采光上具有劣势，且冬季阴冷。

楼层：
1-4层：低楼层出行更方便，适合有老人、儿童的家庭。但通风、采光较差，噪音较大且易受潮。
5-8层：黄金楼层，兼顾出行与采光通风，居住品质较高，视野较好。
9-11层：俗称扬灰层，空气中灰尘含量较高，但视野通风良好。
12-18层：采光优秀，通风、视野良好，居住质量较高，但老人出行或有不便。
18层以上：视野绝佳，空气清新，但风力较大，或许存在冬冷夏热的可能。

面积：
0-49：该房屋适合单身人士，装修居住成本较低，为缺乏资金的年轻人的首选。
50—89：作为过渡型的小户型，适合资金不足的首次置业人群以及刚需。
90-139：该户型属于上面上的主流户型，作为市场刚需产品，保值能力较强。
140以上：该房屋属于改善类大户型，居住惬意，适合资金充裕的人群。
*/

// 户型
const houseTypeArry = [
	['1室', '2室', '3室', '4室', '5室', '6室', '7室', '8室', '9室'],
	['0厅', '1厅', '2厅', '3厅', '4厅', '5厅', '6厅', '7厅', '8厅'],
	['0卫', '1卫', '2卫', '3卫', '4卫', '5卫', '6卫', '7卫', '8卫'],
]

// 朝向
const orientationArry = ['东', '南', '西', '北', '东南', '西南', '东北', '西北', '南北', '东西']

// 建筑类型
const buildingTypeArry = ['板楼', '塔楼', '板塔结合', '平房']

// 装修类型
const decoratioTypeArry = ['豪华装修', '精装', '简装', '毛培']

// 额外面积
const extraAreaArry = ['有', '无', '不清楚']

// 楼层
const storeyNum = []
const storeyAll = []
for (let i = 1; i <= 60; i++) {
	storeyNum.push(`${i}层`)
	storeyAll.push(`共${i}层`)
}
const storeyArry = [storeyNum, storeyAll]
module.exports = {
	houseTypeArry,
	orientationArry,
	storeyArry,
	buildingTypeArry,
	decoratioTypeArry,
	extraAreaArry
}
